####################################
####    Server Configuration    ####
####################################
SERVER_PORT=3005

###############################
#### Client Configurations ####
###############################

# Discord Configuration
DISCORD_APPLICATION_ID=
DISCORD_API_TOKEN= # Bot token

# Telegram Configuration
TELEGRAM_BOT_TOKEN=

# Twitter/X Configuration
TWITTER_DRY_RUN=true
TWITTER_USERNAME=
TWITTER_PASSWORD=
TWITTER_EMAIL=
TWITTER_COOKIES= # Account cookies

#######################################
#### Model Provider Configurations ####
#######################################

# OpenAI Configuration
OPENAI_API_KEY=
USE_OPENAI_EMBEDDING=true

# REDPILL Configuration
REDPILL_API_KEY=

# Groq Configuration
GROQ_API_KEY=gsk_*

# OpenRouter Configuration
OPENROUTER_API_KEY=
OPENROUTER_MODEL=
SMALL_OPENROUTER_MODEL=

# Speech Synthesis
ELEVENLABS_XI_API_KEY= # API key from elevenlabs

# ElevenLabs Settings
ELEVENLABS_MODEL_ID=eleven_multilingual_v2
ELEVENLABS_VOICE_ID=21m00Tcm4TlvDq8ikWAM
ELEVENLABS_VOICE_STABILITY=0.5
ELEVENLABS_VOICE_SIMILARITY_BOOST=0.9
ELEVENLABS_VOICE_STYLE=0.66
ELEVENLABS_VOICE_USE_SPEAKER_BOOST=false
ELEVENLABS_OPTIMIZE_STREAMING_LATENCY=4
ELEVENLABS_OUTPUT_FORMAT=pcm_16000

# Ollama Configuration
OLLAMA_SERVER_URL= # Default: localhost:11434
OLLAMA_MODEL=
USE_OLLAMA_EMBEDDING=   # Set to TRUE for OLLAMA/1024, leave blank for local
OLLAMA_EMBEDDING_MODEL= # Default: mxbai-embed-large
SMALL_OLLAMA_MODEL=     # Default: llama3.2
MEDIUM_OLLAMA_MODEL=    # Default: hermes3
LARGE_OLLAMA_MODEL=     # Default: hermes3:70b

# Anthropic Configuration
ANTHROPIC_API_KEY=      # For Claude

# Remaining Provider Configurations
GOOGLE_GENERATIVE_AI_API_KEY= # Gemini API key
TOGETHER_API_KEY=

######################################
#### Crypto Plugin Configurations ####
######################################

# Solana Configuration
SOL_ADDRESS=So11111111111111111111111111111111111111112
SLIPPAGE=1
BASE_MINT=So11111111111111111111111111111111111111112
RPC_URL=https://api.devnet.solana.com
HELIUS_API_KEY=

# Fallback Wallet Configuration (deprecated)
WALLET_PRIVATE_KEY=
WALLET_PUBLIC_KEY=

BIRDEYE_API_KEY=

######################################
####      GAIM Configuration      ####
######################################

# Either HOST or PLAYER
GAIM_ROLE=

# PLAYER ONLY
# The URL that the host will broadcast to
GAIM_PLAYER_URL=http://localhost
# The public key of the host
GAIM_HOST_PUBLIC_KEY=

# HOST ONLY
GAIM_HOST_NAME=
GAIM_HOST_DESCRIPTION=
GAIM_HOST_RESTRICT_SUBSCRIPTIONS=false
GAIM_HOST_FEE=0.1
GAIM_HOST_APPROVE_REQUESTS_INTERVAL=30

# The unit of your reward token
GAIM_MAINNET_REWARD_TOKEN=53dig5bMmYBGNxDXAGFNjA59mqry3piqTpbFzYKEpump # GAIM
# The unit of your devnet reward token
GAIM_DEVNET_REWARD_TOKEN=34dcPojKodMA2GkH2E9jjNi3gheweipGDaUAgoX73dK8 # devFXN